# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hall-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild\

#############################################
# Utility command for hall-populate

build hall-populate: phony CMakeFiles\hall-populate CMakeFiles\hall-populate-complete hall-populate-prefix\src\hall-populate-stamp\hall-populate-done hall-populate-prefix\src\hall-populate-stamp\hall-populate-build hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure hall-populate-prefix\src\hall-populate-stamp\hall-populate-download hall-populate-prefix\src\hall-populate-stamp\hall-populate-install hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch hall-populate-prefix\src\hall-populate-stamp\hall-populate-test hall-populate-prefix\src\hall-populate-stamp\hall-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild -BC:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hall-populate

build CMakeFiles\hall-populate | ${cmake_ninja_workdir}CMakeFiles\hall-populate: phony CMakeFiles\hall-populate-complete


#############################################
# Custom command for CMakeFiles\hall-populate-complete

build CMakeFiles\hall-populate-complete hall-populate-prefix\src\hall-populate-stamp\hall-populate-done | ${cmake_ninja_workdir}CMakeFiles\hall-populate-complete ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-done: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-install hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir hall-populate-prefix\src\hall-populate-stamp\hall-populate-download hall-populate-prefix\src\hall-populate-stamp\hall-populate-update hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure hall-populate-prefix\src\hall-populate-stamp\hall-populate-build hall-populate-prefix\src\hall-populate-stamp\hall-populate-install hall-populate-prefix\src\hall-populate-stamp\hall-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/CMakeFiles/hall-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-done"
  DESC = Completed 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-build

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-build | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-build: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-build"
  DESC = No build step for 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-configure: CUSTOM_COMMAND hall-populate-prefix\tmp\hall-populate-cfgcmd.txt hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-configure"
  DESC = No configure step for 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-download

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-download | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-download: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-gitinfo.txt hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/tmp/hall-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-download"
  DESC = Performing download step (git clone) for 'hall-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-install

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-install | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-install: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-install"
  DESC = No install step for 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/tmp/hall-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-mkdir"
  DESC = Creating directories for 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-patch-info.txt hall-populate-prefix\src\hall-populate-stamp\hall-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-patch"
  DESC = No patch step for 'hall-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-test

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-test | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-test: CUSTOM_COMMAND hall-populate-prefix\src\hall-populate-stamp\hall-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/src/hall-populate-stamp/hall-populate-test"
  DESC = No test step for 'hall-populate'
  restat = 1


#############################################
# Custom command for hall-populate-prefix\src\hall-populate-stamp\hall-populate-update

build hall-populate-prefix\src\hall-populate-stamp\hall-populate-update | ${cmake_ninja_workdir}hall-populate-prefix\src\hall-populate-stamp\hall-populate-update: CUSTOM_COMMAND hall-populate-prefix\tmp\hall-populate-gitupdate.cmake hall-populate-prefix\src\hall-populate-stamp\hall-populate-update-info.txt hall-populate-prefix\src\hall-populate-stamp\hall-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\s404510\Documents\GitHub\wuehansGameJam\out\build\x64-Debug\_deps\hall-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild/hall-populate-prefix/tmp/hall-populate-gitupdate.cmake"
  DESC = Performing update step for 'hall-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s404510/Documents/GitHub/wuehansGameJam/out/build/x64-Debug/_deps/hall-subbuild

build all: phony hall-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt hall-populate-prefix\tmp\hall-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake CMakeLists.txt hall-populate-prefix\tmp\hall-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
